[global]
   workgroup = WORKGROUP
   client min protocol = CORE
   client max protocol = NT1
   server min protocol = LANMAN1
   server max protocol = SMB3
   strict sync = no
   server role = standalone server
   obey pam restrictions = yes
   passwd program = /usr/bin/passwd %u
   map to guest = Bad Password
   guest account = nobody
   usershare owner only = yes
   keepalive = 0

[games]
        comment = PS2 Games through Ethernet
        path = /mnt/games
        browseable = yes
        read only = no
        guest ok = yes
        public = yes
        available = yes
